<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>

  <body>
    <header>
          <a href="./"><img src="./images/webstudio.png" width="141" height="28" alt="Логотип"/></a>
      <nav>
        <ul>
          <li><a href="#">Студия</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>

      <ul>
        <li>
         <img src="./images/envelope(hover)(2).svg" alt="">
        </li>
        <li>
      <a href="mailto:info@dewstudio.com">info@dewstudio.com</a>
        </li>
        <li>
         <img src="./images/smartphone.svg" alt="">
        </li>
        <li>
      <a href="tel:+380961111111">+380961111111</a>
        </li>
      </ul>
    </header>
    <main>
    <section>
      <div>
        <h1>Эффективные решение для Вашего бизнеса</h1>
        <button>Заказать услугу</button>
      </div>
    </section>
    <section>
      <ul>
        <li>
          <a href="./"><img src="./images/antenna1.svg" alt=""></a>
          <h3>Внимание к деталям</h3>
          <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
        </li>
        <li>
          <a href="./"><img src="./images/clock1.svg" alt=""></a>
          <h3>Пунктуальность</h3>
          <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
        </li>
        <li>
          <a href="./"><img src="./images/diagram1.svg" alt=""></a>
          <h3>Планировани</h3>
          <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
        </li>
        <li>
          <a href="./"><img src="./images/astronaut1.svg" alt=""></a>
          <h3>Cовременные технологии</h3>
          <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </li>
      </ul>
    </section>

        <section>
            <h2>Чем мы занимаемся</h2>
         <ul>
        <li>
          <img src="./images/img.jpg" width="370" height="294" alt="">
          <p>Десктопные приложения</p>
        </li>
        <li>
          <img src="./images/box.jpg" width="370" height="294" alt="">
          <p>Мобильные приложения</p>
        </li>
        <li>
          <img src="./images/img(1).jpg" width="370" height="294" alt="">
          <p>Дизайнерские решения</p>
        </li>
        </ul>
        </section>
        <section>
          <h2>Наша команда</h2>
          <ul>
            <li>
                <img src="./images/Command/Nikolay/img.jpg" width="270" height="260" alt="Фото Николая"/>
                <h3>Николай Кучеренко</h3>
                <p lang="en">Product Designer</p>
            <ul>
            <li>
              <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Инстаграм">Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Твиттер">Twitter</a>
            </li>
            <li>
              <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Фейсбук">facebook</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Линкедин">Linkedin</a>
            </li>
          </ul>
            </li>

            <li>
                <img src="./images/Command/Olga/img.jpg" width="270" height="260" alt="Фото Ольги"/>
                <h3>Ольга Иванова</h3>
                <p lang="en">Frontend Developer</p>
            <ul>
            <li>
              <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Инстаграм">Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Твиттер">Twitter</a>
            </li>
            <li>
              <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Фейсбук">facebook</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Линкедин">Linkedin</a>
            </li>
          </ul>
            </li>

            <li>

                <img src="./images/Command/Andrii/img.jpg" width="270" height="260" alt="Фото Андрея"/>
                <h3>Андрей Шевченко</h3>
                <p lang="en">Marketing</p>
            <ul>
            <li>
              <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Инстаграм">Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Твиттер">Twitter</a>
            </li>
            <li>
              <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Фейсбук">facebook</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Линкедин">Linkedin</a>
            </li>
          </ul>
            </li>

            <li>
                <img src="./images/Command/Ivan/img.jpg" width="270" height="260" alt="Фото Иван">
                <h3>Иван Николаев</h3>
                <p lang="en">Designer</p>
            <ul>
            <li>
              <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Инстаграм">Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Твиттер">Twitter</a>
            </li>
            <li>
              <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Фейсбук">facebook</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="ссылка Линкедин">Linkedin</a>
            </li>
          </ul>
            </li>
            </ul>
        </section>
        
        <section>
          <h2>Постоянные клиенты</h2>
          <ul>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на Логотип">logo1</a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на Логотип">logo2</a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на Логотип">logo3</a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на Логотип">logo4</a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на Логотип">logo5</a>
            </li>
            <li>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на Логотип">logo6</a>
            </li>
          </ul>
        </section>
      </main>
        <footer>
          <div>
            <span>
              Web Studio
            </span>
          </div>
          <div>
            <address>
              <ul>
                <li><a href="https://www.google.com.ua/maps/place/" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li><a href="tel:+380991111111">+380991111111</a></li>
              </ul>
            </address>
          </div>
          <div>

              <b>Присоединяйтесь</b>

            <ul>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на Инстаграм">Instagram</a>
              </li>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на Facebook">Facebook</a>
              </li>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на Twitter">Twitter</a>
              </li>
              <li>
                <a href="#" target="_blank" rel="noopener noreferrer" aria-label="ссылка на linkedin">Linkedin</a>
              </li>
            </ul>
          </div>
        </footer>
      
  </body>
  </html>





















  

